<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Otomatik Boyutlandırma, Yan Yana Sıralama ve Resim Yazıları</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="centered-content">
    <h1>Your Header Content</h1>
  </div>

  <a href="https://batuhan6.github.io/"> <img id="home" src="home.png" alt="Home Page"> </a>

  <div class="resim-galerisi">
    <img src="resim-20.png" alt="Resim -20" width="550">
    <img src="resim-19.png" alt="Resim -19" width="550">
    <img src="resim-18.png" alt="Resim -18" width="550">
    <img src="resim-17.png" alt="Resim -17" width="550">
    <img src="resim-16.png" alt="Resim -16" width="550">
    <img src="resim-15.png" alt="Resim -15" width="550">
    <img src="resim-14.png" alt="Resim -14" width="550">
    <img src="resim-13.png" alt="Resim -13" width="550">
    <img src="resim-12.png" alt="Resim -12" width="550">
    <img src="resim-11.png" alt="Resim -11" width="550">
    <img src="resim-10.png" alt="Resim -10" width="550">
    <img src="resim-9.png" alt="Resim -9" width="550">
    <img src="resim-8.png" alt="Resim -8" width="550">
    <img src="resim-7.png" alt="Resim -7" width="550">
    <img src="resim-6.png" alt="Resim -6" width="550">
    <img src="resim-5.png" alt="Resim -5" width="550">
    <img src="resim-4.png" alt="Resim -4" width="550">
    <img src="resim-3.png" alt="Resim -3" width="550">
    <img src="resim-2.png" alt="Resim -2" width="550">
    <img src="resim-1.png" alt="Resim -1" width="550">
    <img src="resim0.png" alt="Resim 0" width="300">
    <img src="resim1.png" alt="Resim 1" width="550">
    <img src="resim2.png" alt="Resim 2" width="550">
    <img src="resim3.png" alt="Resim 3" width="550">
    <img src="resim4.png" alt="Resim 4" width="550">
    <img src="resim5.png" alt="Resim 5" width="550">
    <img src="resim6.png" alt="Resim 6" width="550">
    <img src="resim7.png" alt="Resim 7" width="550">
    <img src="resim8.png" alt="Resim 8" width="550">
    <img src="resim9.png" alt="Resim 8" width="550">
    <img src="resim10.png" alt="Resim 8" width="550">
    <img src="resim11.png" alt="Resim 11" width="550">
    <img src="resim12.png" alt="Resim 12" width="550">
    <img src="resim13.png" alt="Resim 13" width="550">
    <img src="resim14.png" alt="Resim 14" width="550">
    <img src="resim15.png" alt="Resim 15" width="550">
    <img src="resim16.png" alt="Resim 16" width="550">
  </div>
  <div class="resim-yazisi"></div>
  <script src="script.js"></script>
</body>
</html>
